<div class="border">
    <div class="memorium">Viewing & Funeral Information</div><br>
    <div class="information">
        <div class="header">Visitation</div>
        Sunday 12/14/2008 @ 5pm
    </div>
    <br/>
    <div class="information">
        <div class="header">Funeral</div>
        Monday 12/15/2008 @ 1pm
    </div>
    <br/>
    <div class="information">
        <div class="header">Location for both Visitation and Funeral:</div>
        Porter Loring Funeral Home<br/>
        http://porterloring.com/<br/>
        2102 North Loop 1604 East@Gold Canyon Dr.<br/>
        San Antonio, Texas 78232<br/>
        210-495-8221<br/>
        <a href="http://porterloring.com/aboutus/map_north.html" target="_blank">Map</a>
    </div>
    <br/>
    <div class="information">
        <div class="header">Burial Site:</div>
        Misson Park Burial North (I10/Dominion)<br/>
        <a href="http://www.missionparks.com/about/locations-mission-park-north-map2.php">Map</a>
    </div>
    <br />
    <br/>
</div>