<div class="border">
    <br/>
    <div class="memorium">In Memoriam</div><br>
    <div class="name">~ Nelson Montalvo ~</div>
    <div class="memorium">1976 - 2008</div>

    <p> <%= image_tag("nelson_bw.jpg") %></p>
    <div class="links">
        <a href="https://www.givedirect.org/give/givefrm.asp?CID=1013" target="_blank">Donate to Humane Society, SPCA of Bexar County</a><br/>
        <a href="/memorium/picture">Last Picture</a><br/>
        <a href="http://memorialblog.nelsonmontalvo.com" target="_blank">Memorial Blog Entry</a><br/>
        <a href="http://www.mysanantonio.com/obituaries/Montalvo_was_moving_up_in_technology_industry_before_fatal_auto_accident.html" target="_blank">Obituary</a><br/>
        <a href="/memorium/funeral">Viewing & Funeral Information</a><br/>
    </div>
    <br />
    <br/>
</div>