<div class="border">
    <div class="memorium">Obituary</div>
    <div class="links"><a href="http://www.mysanantonio.com/obituaries/Montalvo_was_moving_up_in_technology_industry_before_fatal_auto_accident.html" target="_blank">Original posting on MySa.com</a><br/></div>
	<div class="obit">
		<div class="obitleft">
			<div class="obitheader">
				<p>Montalvo was moving up in technology industry before fatal auto accident</p>
			</div>
			<p>By Edmund Tijerina - Express-News</p>
			<p> Web Posted: 12/14/2008 12:00 CST</p>
			<p>Still a young man in his early 30s, Nelson Montalvo already had established a strong record of academic, intellectual and technological achievement.  A lead software developer at Wachovia, he was moving up in the industry, with seemingly no limit to how high he would rise.  "He was on track to start his own company," said his brother, Armando Montalvo. "He probably would have developed a software program that would have made him a billionaire."</p> 
			<p>Nelson Montalvo died Wednesday when an 18-wheeler collided with the car he was driving, just five days after his 32nd birthday.</p>
			<p>Computers were his livelihood, as well as his pastime, allowing him to keep in touch with friends through social networking sites.</p>
			<p>Within a day of the fatal crash, friends and colleagues began leaving messages for him on Facebook and a tech blog at <%= link_to "http://www.lostechies.com", "lostechies.com", :target => "_blank" %>.  “You left us too soon, Nelson,” said one.  “Nelson, you were amongst the most cherished and admired work colleagues I know and a great friend as well,” said another.  “Although I live far away from those times in Texas, I still fondly remember hanging out with you and the rest of the gang. Cheers buddy,” said another.  Another friend complimented his “humility, charm, knowledge, love for the software industry, learning ability, and teaching skills.”</p>
			<p>A graduate of Holmes High School, where he won a statewide computer competition, Montalvo also was a national merit scholar and a member of the school's well-known Academic Decathlon team.  From there, he went to Carnegie Mellon University, where he majored in computer science and business administration and made the dean's list. He began developing software for Wachovia in 2006.  When he wasn't writing computer code, he enjoyed riding his motorcycle, reading (especially science fiction) and spending time with his friends.  Montalvo also was a huge animal lover — so much so that he would pick up strays. His brother said that Montalvo had two cats that he had as pets and five dogs that he had planned to take to the local Humane Society.  As a tribute, his friends and family have set up a memorial Web site, www.NelsonMontalvo.com. It will allow people to make donations in his name to the Humane Society of Bexar County.</p>
			<br/>
			<p><i>As originally published, this story contained errors:<%= link_to "(original link)", "http://www.mysanantonio.com/corrections/Corrections_Dec_15-21_2008.html", :target => "_blank" %></i></p>
			<p>Because of a reporting error, the obituary of Nelson Montalvo in Sunday's Express-News incorrectly listed his place of birth. He was born in Mayagüez, Puerto Rico. The number of pets Montalvo owns was also listed incorrectly. He owns two cats.</p>
		</div>
		<div class="obitright">
			<div class="obitpicture">
				<%= image_tag("nelson_obit.jpg") %>
			</div>
			<div class="obitsummary">
				<p>Nelson Montalvo Jr.</p>

				<p><strong>Born:</strong> Dec. 5, 1976 in Mayagüez, Puerto Rico</p>

				<p><strong>Died:</strong> Dec. 10, 2008 in San Antonio</p>

				<p><strong>Survived by:</strong> His parents, Nelson Montalvo Sr. and Milagros Montalvo; a brother, Armando Montalvo and his wife, Karen; and his girlfriend, Jean Peak, all of San Antonio.</p>

				<p><strong>Services:</strong> Visitation today at 5 p.m., with funeral services at 1 p.m. Monday at Porter Loring North, 2102 N. Loop 1604 East at Gold Canyon Drive.</p>
			</div>
		</div>
	</div>
</div>