<div class="border">
    <div class="crumb">
        <a href="/memorium/index">Back to Memorium Page</a>
    </div><br/><br/>
    <div class="memorium">Picture</div>
    <br/>
    <div class="quote">"This is the last known picture taken of Nelson doing exactly what he loved so he could turn the proceeds around into something that he loved best."</div>
    <div class="quote_author">~Armando Montalvo</div><br/>
    <p> <%= image_tag("nelson_last_pic.jpg", :width => 300, :height => 400) %></p>
    <div class="picture_info">This picture was taken Tuesday, Dec 9, 2008 in the Wachovia ILS lab.</div>
</div>